<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ventanaAdministrador.master.cs" Inherits="ProyectoReviewsoft.ventanaAdministrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Internet Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 476,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
</head>
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
      <h1><a href="index.html">Warlock Soft</a></h1>
      <p>Plataforma orientada al desarrollo de proyectos</p>
    </div>
   <%-- <div class="fl_right"> <a href="#"><img src="images/demo/468x60.gif" alt="" /></a> </div>--%>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="pages/style-demo.html">Perfil</a>
            <ul>
            <li><a href="adminModificarUsuario.aspx">Modificar Perfil</a></li>
            <li><a href="admiVisualizarPerfil.aspx">Visualizar Perfil</a></li>
            <li><a href="admiAgregarConocimiento.aspx">Agregar Conocimiento</a></li>
          </ul>
        </li>
        <li><a href="pages/full-width.html">Contactos</a>
            <ul>
            <li><a href="admiAgregarContacto.aspx">Agregar Contacto</a></li>
            <li><a href="adminEliminarContacto.aspx">Eliminar Contacto</a></li>
            <li><a href="#">Enviar Mensaje</a></li>
            <li><a href="#">Lista de Contactos</a></li>
          </ul>
        </li>
        <li><a href="#">Proyectos</a>
          <ul>
            <li><a href="admiAgregarProyecto.aspx">Crear Proyecto</a></li>
            <li><a href="#">Visualizar Tablero</a></li>
            <li><a href="#">Listado de Usuarios</a></li>
          </ul>
        </li>
        <li><a href="#">Tareas</a>
          <ul>
            <li><a href="admiAgregarTarea.aspx">Agregar Tarea</a></li>
            <li><a href="#">Visualizar Tablero de Tareas</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
         <%-- <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />--%>
          <input type="submit" name="go" id="go" value="Cerrar Sesion" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="homecontent">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
